src/main/resources/xsd/dataSources.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.wch.com/schema/dataSources"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.wch.com/schema/dataSources"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <!--<xsd:element name="annotation-driven">-->
        <!--<xsd:complexType>-->
            <!--<xsd:attribute name="base-package" type="xsd:string" use="required">-->
                <!--<xsd:annotation>-->
                    <!--<xsd:documentation><![CDATA[-->
	<!--The comma-separated list of packages to scan for annotated components.-->
					<!--]]></xsd:documentation>-->
                <!--</xsd:annotation>-->
            <!--</xsd:attribute>-->
        <!--</xsd:complexType>-->
    <!--</xsd:element>-->


    <xsd:element name="datasource">
        <xsd:complexType>
                    <xsd:attribute name="id" type="xsd:string" use="required"/>
                    <xsd:attribute name="url" type="xsd:string" use="required" />
                    <xsd:attribute name="userName" type="xsd:string" use="required" />
                    <xsd:attribute name="passWord" type="xsd:string" use="required" />
        </xsd:complexType>
    </xsd:element>

</xsd:schema>